1679279193229	Rename resource 'creat.jsp'
1679279648902	Move compilation unit
1679279686795	Move compilation unit
1679299544343	Rename resource 'datail.jsp'
1679301180409	Copy file
1679357536275	Move compilation unit
1679363986216	Rename resource 'mail.jsp'
1679364412519	Rename resource 'main.jsp'
1679383153885	Move 'resources' to 'WEB-INF'
1679384446281	Move 'img1.jpeg' to 'book'
1679384485631	Move 'img1.jpeg' to 'imgs'
1679443750586	Rename resource 'imgs'
1679443830783	Delete element
1679443917874	Delete element
1679443943159	Delete element
1679444986790	Move 'images' to 'resources'
